ORACLE_HOST = 'PATATE.ENT.DFO-MPO.CA'
ORACLE_PORT = 1234
ORACLE_SID = 'POTATO'
ORACLE_USER = 'patate_ro'
ORACLE_PASSWORD = 'bla bla bla patate'

ANDES_HOST = 'la-tele-du-samedi.ent.dfo-mpo.ca'
ANDES_PORT = 4321
ANDES_DB_NAME = 'BD de BikiniBottom'
ANDES_DB_USERNAME = 'Bob l`éponge'
ANDES_DB_USERPASS = 'SQUIDWARD'
